{
  "name": "yandex-direct-mcp-plus",
  "version": "1.0.0",
  "description": "MCP-сервер для API Яндекс.Директа v5: кампании, объявления, ключевые фразы, ставки, минус-фразы, статистика. Деньги в рублях, ID без потери точности.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "yandex-direct-mcp-plus": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --project unit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "json-bigint": "^1.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "modelcontextprotocol",
    "claude",
    "ai",
    "llm",
    "anthropic",
    "cursor",
    "ai-tools",
    "ai-agent",
    "russian-api",
    "yandex",
    "direct",
    "advertising",
    "ppc",
    "ads",
    "marketing",
    "typescript",
    "yandex-direct",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavelsiba/yandex-direct-mcp-plus.git"
  },
  "homepage": "https://github.com/Pavelsiba/yandex-direct-mcp-plus#readme",
  "author": "Pavelsiba (https://github.com/Pavelsiba)",
  "bugs": {
    "url": "https://github.com/Pavelsiba/yandex-direct-mcp-plus/issues"
  },
  "contributors": [
    "theYahia (https://github.com/theYahia)",
    "Maxim DrSeedon (https://github.com/DrSeedon)"
  ]
}
