{
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/deny-secrets.mjs",
            "shell": "bash",
            "statusMessage": "Проверка команды на доступ к секретам"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {}
}
